spring.datasource.url=jdbc:mysql://localhost:3306/atendimentosenha
spring.datasource.username=root
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
